<!DOCTYPE html>
<html lang="zh-Hant">
    <head>
        <meta charset="UTF-8">
        <title>Bitrate Recommendations</title>
        <style type="text/css">
            div {
                margin: 16px;
            }
            label {
                margin-right: 1em;
            }
            select {
                font-size: 16px;
                min-width: 4em;
            }
            button {
                margin: 8px 16px;
            }
        </style>
        <script src="locale.js"></script>
        <script>
            if(typeof LOCALIZATION !== 'undefined'){
                window.addEventListener('load', function(){
                    document.title = LOCALIZATION.TITLE;
                    document.getElementById('LABEL_GAMETYPE').innerHTML = `${LOCALIZATION.LABEL.GAMETYPE[0]}:`;
                    document.getElementById('LABEL_GAMETYPE_IRL').innerHTML = LOCALIZATION.LABEL.GAMETYPE['IRL'];
                    document.getElementById('LABEL_GAMETYPE_2D').innerHTML = LOCALIZATION.LABEL.GAMETYPE['2D'];
                    document.getElementById('LABEL_GAMETYPE_TOPDOWN').innerHTML = LOCALIZATION.LABEL.GAMETYPE['TopDown'];
                    document.getElementById('LABEL_GAMETYPE_THIRD').innerHTML = LOCALIZATION.LABEL.GAMETYPE['3rd'];
                    document.getElementById('LABEL_GAMETYPE_FIRST').innerHTML = LOCALIZATION.LABEL.GAMETYPE['1st'];
                    document.getElementById('LABEL_OPTIONS').innerHTML = `${LOCALIZATION.LABEL.OPTIONS}:`;
                    document.getElementById('LABEL_PREFERENCE_STABLE').innerHTML = `${LOCALIZATION.LABEL.PREFERENCE.STABLE}:`;
                });
            }
        </script>
        <script src="table.js"></script>
        <script>
            function UpdateOptions(){
                const options = document.querySelector('#options');
                while(options.firstChild){
                    options.removeChild(options.lastChild);
                }
                const type = document.querySelector('#gametype').value;
                for(let option of TABLE[type].options){
                    const newOption = document.createElement('option');
                    newOption.value = option;
                    newOption.text = option;
                    options.appendChild(newOption);
                    if(option == TABLE[type].default){
                        newOption.selected = true;
                        UpdateStableCheckbox();
                    }
                }
            }
            window.addEventListener('load', UpdateOptions);

            function UpdateStableCheckbox(){
                const type = document.querySelector('#gametype').value;
                const option = document.querySelector('#options').value;
                const stableCheckbox = document.querySelector('#stablecheckbox');
                if(TABLE[type][option].stable){
                    stableCheckbox.style.display = '';
                }
                else{
                    stableCheckbox.style.display = 'none';
                }
                Output();
            }

            function Output(){
                const type = document.querySelector('#gametype').value;
                const option = document.querySelector('#options').value;
                const stable = document.querySelector('#stable').checked;
                const output = document.querySelector('#output');
                const params = TABLE[type][option];
                if(typeof LOCALIZATION === 'undefined'){
                    output.innerHTML = `Resolution: ${params.resolution}`;
                    output.innerHTML += `<br>Frame rate: ${params.framerate}`;
                    output.innerHTML += '<br>Rate Control: ';
                    if(params.vbs){
                        output.innerHTML += `VBR<br>Bitrate: ${params.bitrate} Kbps`;
                        if(!params.stable || !stable)
                            output.innerHTML += `<br>Max Bitrate: ${params.defaultMax} Kbps`;
                        else
                            output.innerHTML += `<br>Max Bitrate: ${params.stableMax} Kbps`;
                    }
                    else{
                        output.innerHTML += `CBR<br>Bitrate: ${params.bitrate} Kbps`;
                    }
                }
                else{
                    output.innerHTML = `${LOCALIZATION.LABEL.RESOLUTION}: ${params.resolution}`;
                    output.innerHTML += `<br>${LOCALIZATION.LABEL.FRAMERATE}: ${params.framerate}`;
                    output.innerHTML += `<br>${LOCALIZATION.LABEL.RATECONTROL}: `;
                    if(params.vbs){
                        output.innerHTML += `VBR<br>${LOCALIZATION.LABEL.BITRATE}: ${params.bitrate} Kbps`;
                        if(!params.stable || !stable)
                            output.innerHTML += `<br>${LOCALIZATION.LABEL.MAXBITRATE}: ${params.defaultMax} Kbps`;
                        else
                            output.innerHTML += `<br>${LOCALIZATION.LABEL.MAXBITRATE}: ${params.stableMax} Kbps`;
                    }
                    else{
                        output.innerHTML += `CBR<br>${LOCALIZATION.LABEL.BITRATE}: ${params.bitrate} Kbps`;
                    }
                }
            }
        </script>
    </head>
    <body>
        <div>
            <label for="gametype" id="LABEL_GAMETYPE">Type of game:</label>
            <select id="gametype" onchange="UpdateOptions()">
                <option value="IRL" id="LABEL_GAMETYPE_IRL">IRL</option>
                <option value="2D" id="LABEL_GAMETYPE_2D">2D</option>
                <option value="TopDown" id="LABEL_GAMETYPE_TOPDOWN">Top-down perspective</option>
                <option value="3rd" id="LABEL_GAMETYPE_THIRD">Third-person perspective</option>
                <option value="1st" id="LABEL_GAMETYPE_FIRST">First-person perspective</option>
            </select>
        </div>
        <div>
            <label for="options" id="LABEL_OPTIONS">Quality:</label>
            <select id="options" onchange="UpdateStableCheckbox()"></select>
        </div>
        <div id="stablecheckbox">
            <label for="stable" id="LABEL_PREFERENCE_STABLE">Stable viewing:</label>
            <input type="checkbox" id="stable" onchange="Output()">
        </div>
        <div id="output"></div>
    </body>
</html>